{
  "name": "sologsb-1007-oral-history-editor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && node scripts/emit-static.mjs",
    "preview": "vite preview",
    "test:merge": "esbuild scripts/test-merge.ts --bundle --platform=node --format=esm --outfile=.tmp/test-merge.mjs && node .tmp/test-merge.mjs",
    "test:integration": "esbuild scripts/test-integration.ts --bundle --platform=node --format=esm --outfile=.tmp/test-integration.mjs && node .tmp/test-integration.mjs",
    "test:component": "vite build --config vite.test.config.ts && node .tmp/ssr-test/test-component.js",
    "test": "npm run test:merge && npm run test:integration && npm run test:component"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.14",
    "@solidjs/router": "^0.16.0",
    "@solidjs/start": "^2.0.5",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
